NEXT_PUBLIC_HYPERSPACE_RCP=https://filecoin-hyperspace.chainstacklabs.com/rpc/v0
NEXT_PUBLIC_SBT_CONTRACT_ADDRESS=e9De8a3E05De318aF4297e1a968034C0bBEB7eC
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=4ff9d6ee-32d8-403b-ae-eb0212f22dfd